.about-me-quote-photo {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.about-me-quote {
    padding: 0 32px;
    padding-top: 32px;
    padding-bottom: 272px;
    background-color: #242527;
    border-radius: 24px;
}

.about-me-quote p {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 24px;
    line-height: 117%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: var(--main-text);
}

.red-span {
    color: var(--red);
}

.grey-span {
    color: rgba(250, 250, 250, 0.4);
}

.img-about-me {
    border-radius: 24px;
}

/* (accordion) */
.ac {
    margin-top: 8px;
    padding-top: 20px;
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
    background-color: transparent;
    box-sizing: border-box
}

.ac .ac-header {
    margin: 0;
    padding: 0
}

.ac .ac-trigger {
    text-align: left;
    width: 100%;
    padding-bottom: 16px; 
    margin-top: 0;
    display: block;
    cursor: pointer;
    transition: color .25s ease;
    position: relative;
    text-decoration: none;

    background-color: transparent;
    color: rgba(250, 250, 250, 0.4);
    border: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.ac .svg-span {
    text-align: center;
    transform: translate(0, -50%);
    position: absolute;
    right: 10px;
    top: 50%;
}

.ac .ac-trigger:focus {
    color: #8a8a8a
}

.ac .ac-panel {
    display: flex;
    flex-direction: column;
    padding-top: 8px;
    padding-bottom: 32px;

    margin-left: auto;
    margin-right: 0;


    overflow: hidden;
    transition-property: height, visibility;
    transition-timing-function: ease
}

.ac.js-enabled .ac-panel {
    visibility: hidden
}

.ac.is-active .ac-panel {
    visibility: visible
}

.ac.is-active>.ac-header .accordion-img{
    transform: rotate(180deg);
}

.ac-panel p {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
}

.second-part-about-me {
    margin-top: 32px;
}

.accordion-img {
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 100px;

    width: 40px;
    height: 40px;
}

.flex-gap {
    gap: 10px;
}

.swiper {
    width: 343px;
    height: 130px;
    margin-top: 32px;
    padding: 0 20px;
}

.swiper-wrapper {
    width: 260px;
    display: flex;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-me-slides {
    border-radius: 50%;
    width: 130px;
    height: 130px;
    border: 1px solid rgba(250, 250, 250, 0.2);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 53px 0;
}

.about-me-swiper-btn {
    background-color: transparent;
    border: none;
}

.about-me-swiper-svg {
    stroke: #3B3B3B;
    stroke-width: 2px;
}



/* Tab */
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .about-me-quote {
        padding: 0 64px;
        padding-top: 64px;
        padding-bottom: 436px;
        width: 704px;
        height: 700px;
    }

    .about-me-quote p {
        font-size: 38px;
    }

    /* third part (swiper) */

    .swiper {
        width: auto;
        height: 200px;
    }

    .swiper-wrapper {
        width: 600px;
    }
}

/* Comp */
@media screen and (min-width: 1440px) {
    .container {
        max-width: 1440px;
    }

    .about-me-quote-photo {
        flex-direction: row;
    }

    .about-me-quote {
        width: 680px;
    }

    /* second part (accordion)*/

    .ac-panel {
        max-width: 612px;
    }

    /* third part (swiper) */
    
    .swiper {
        width: 1312px;
    }

    .swiper-wrapper {
        width: 1200px;
    }
}