.section {
    padding: 32px 0px;
}

.container {
    padding: 0 16px;
    margin: 0 auto;
}

.faq-item {
    padding-top: 20px;
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
    background-color: transparent;
    box-sizing: border-box;
}

.faq-item:first-child {
    border-top: 1px solid rgba(250, 250, 250, 0.2);;
}

.ac .ac-trigger {
    text-align: left;
    width: 100%;
    padding-bottom: 16px;
    padding-right: 50px;
    margin-top: 0;
    display: block;
    cursor: pointer;
    transition: color .25s ease;
    position: relative;
    text-decoration: none;
    background-color: transparent;
    color: #fafafa;
    border: none;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.02em;
}

.ac .svg-span {
    text-align: center;
    position: absolute;
    right: 0px;
    top: 10px;

}

.faq-icon-arrow {
    display: block;
    margin: auto;
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 100%;
    width: 34px;
    height: 34px;
}

.ac.js-enabled .faq-text {
    visibility: hidden;
}

.ac.is-active>.ac-header .faq-icon-arrow {
    transform: rotate(180deg);
}

.ac .ac-panel {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: 0;
    overflow: hidden;
    transition-property: height, visibility;
    transition-timing-function: ease;
}

.ac.is-active .ac-panel {
    visibility: visible;
}

.faq-title {
    font-family: "Inter Tight", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: rgba(250, 250, 250, 0.4);
    margin-bottom: 32px;
}

.faq-subtitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: #fafafa;
}

.faq-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: rgba(250, 250, 250, 0.6);
}


@media screen and (min-width: 768px) {
    .section {
        padding: 48px 0px;
    }

    .container {
        padding: 0 32px;
        margin: 0 auto;
    }

    .faq-item {
        padding-top: 32px;
    }

    .ac .ac-trigger {
        padding-bottom: 26px;
    }

    .faq-icon-arrow {
        width: 40px;
        height: 40px;
    }

    .ac .ac-panel {
        padding-bottom: 24px;
    }

}

@media screen and (min-width: 1440px) {
    .container {
        padding: 0;
    }

    .section {
        padding: 82px 32px;
    }


    .ac .ac-panel {
        padding-bottom: 26px;
    }



    .faq-list {
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: repeat(3, auto);
       column-gap: 32px;
       row-gap: 32px;
   }


   .faq-item:nth-child(1) {
       grid-column: 1;
       grid-row: 1;
   }

   .faq-item:nth-child(2) {
       grid-column: 1;
       grid-row: 2;
   }

   .faq-item:nth-child(3) {
       grid-column: 1;
       grid-row: 3;
   }

   .faq-item:nth-child(4) {
       grid-column: 2;
       grid-row: 1;
   }

   .faq-item:nth-child(5) {
       grid-column: 2;
       grid-row: 2;
   }

   .faq-item:nth-child(6) {
       grid-column: 2;
       grid-row: 3;
   }



}